BackgroundBrowser/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BackgroundBrowser.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image IsVisible="false"
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="URL"
                FontSize="32"
                Margin="20,20,0,-15"
                SemanticProperties.HeadingLevel="Level1" />

            <Label IsVisible="false"
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Editor
                x:Name="ViewSourceEditor"
                HorizontalOptions="Fill" />

            <Button
                x:Name="BtnChangeSource"
                Text="URL変更"
                SemanticProperties.Hint="以下、ブラウザーの Source を変更します"
                Clicked="BtnChangeSource_Clicked" />

            <WebView
                x:Name="DisplayWebView"
                MinimumHeightRequest="500"
                VerticalOptions="Fill"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
